name=RogueMP3
version=2.0.0
author=Brett Hagman <bhagman@roguerobotics.com>
maintainer=Brett Hagman <bhagman@roguerobotics.com>
sentence=A library to communicate with the Rogue Robotics MP3 Playback Modules.<br />
paragraph=This is a Wiring Framework (Arduino) library to communicate with the Rogue Robotics MP3 modules, such as the uMP3 or the rMP3.<br /><br />The modules make it super easy to play back MP3 and other audio files, as well as access data on an SD card simultaneously.<br /><br />See the <a href="https://roguerobotics.com/">Rogue Robotics site</a> for more information.<br /><br />Issues or questions: <a href="https://github.com/RogueRobotics/RogueMP3/issues">https://github.com/RogueRobotics/RogueMP3/issues</a><br />
category=Data Storage
url=https://github.com/RogueRobotics/RogueMP3
architectures=*
